<html>
	<head>
		<title>Color Picker</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			body {
				margin: 6em 2em 0 2em;
				font: normal 16px 'Segoe UI Light', 'Helvetica Neue', 'Arial', sans-serif;
				background-color: #422d55;
				text-align: center;
				color: #ffffff;
			}
			h1 {
				font-size: 3em;
				margin-bottom: 0.25em;
			}
			a:link {
				color: #bd80f2;
			}
			a:hover {
				color: #e3acff;
			}
			a:visited, .button:visited {
				color: #ffffff;
			}
			img {
				max-width: 100%;
				margin: 1em 0 1em 0;
			}
			.button:link {
				display: inline-block;
				position: relative;
				margin-bottom: 0.5em;
				border-radius: 4px;
				border: solid 1px rgba(255, 255, 255, .8);
				padding: 0 1em 0 1em;
				line-height: 2em;
				height: 2em;
				font-size: 2em;
				text-decoration: none;
				-webkit-transition: background-color 0.5s;
				-moz-transition: background-color 0.5s;
				transition: background-color 0.5s;
			}
			.button:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}
			.button:active {
				top: 2px;
				background-color: rgba(0, 0, 0, 0.2);
				-webkit-transition: none;
				-moz-transition: none;
				transition: none;
			}
		</style>
	</head>
	<body>
		<p>
			<h1>Color Picker</h1>
			by <a href="https://github.com/charliecm">charliecm</a>
		</p>
		<p>
			<img src="screenshot.png" alt="Screenshot">
		</p>
		<p>
			<a href="https://github.com/charliecm/ColorPicker/releases" class="button">Download</a><br>
			<span>(Windows only)</span>
		</p>
	</body>
</html>